:root {
    --logo:#bbc0c0;
    --nav1:#758282;
    --links:#949E9D;
    --link-color:#FFFFFF;
    --list:#EBECF0;
    --card-hover:#F4F5F7;
    --card:#FAFAFA;

}
* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    transition: all 200ms ease-in-out;
}
.bg-wrapper {
    height: 100vh;
    background-image: url(../assets/background.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

a {
    text-decoration: none;
}
  .preloader-1 {
    margin: 0 auto 0;
    height: 15px;
  }

.preloader-1 .line {
    padding: 1px;
  width: 1px;
  height: 15px;
  background: #fff;
  margin: 10px 1px;
  display: inline-block;
  animation: opacity-2 1000ms infinite ease-in-out;
}


.preloader-1 .line-1 { animation-delay: 800ms; }
.preloader-1 .line-2 { animation-delay: 600ms; }
.preloader-1 .line-3 { animation-delay: 400ms; }
.preloader-1 .line-4 { animation-delay: 200ms; }
.preloader-1 .line-6 { animation-delay: 200ms; }
.preloader-1 .line-7 { animation-delay: 400ms; }
.preloader-1 .line-8 { animation-delay: 600ms; }
.preloader-1 .line-9 { animation-delay: 800ms; }


@keyframes opacity-2 { 
  0% { 
    opacity: 1;
    height: 15px;
  }
  50% { 
    opacity: 0;
    height: 12px;
  }
  100% { 
    opacity: 1;
    height: 15px;
  }  
}
.nav1{
    background-color: rgba(119, 119, 119, 0.8);
    padding: 5px;
}

.nav1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.nav-flex a{
    margin: 0 2px;
    padding: 9px;
    border-radius: 3px;
    color: var(--link-color);
    background-color: var(--links);
    font-size: 15px;
    font-weight: 800;
}
.nav-flex a:hover{
    color: var(--list);
    background-color: rgba(255, 255, 255, 0.4);
}


.nav-flex a i {
    line-height: 36.67px;
}

.nav1 .nav-flex #search {
    background-color: transparent;
    margin: 0; 
    padding: 0; 
    position: relative;
    display: inline-block;
}

.nav1 .nav-flex #search span{
    display: none;
}
/* .nav1 .nav-flex #search .pin{
    display: block;
    position: absolute;
    top:0;    
    line-height: 36.67px;
    width: 20px;
    height: 30px;
    right:22px;
    font-weight: 700;
    font-family: "Font Awesome 5 Free";
    color:var(--nav1);
}
.nav1 .nav-flex #search .pin:hover{
    color:#111111;
} */

.nav1 .nav-flex #search .cross{
    display: block;
    position: absolute;    
    line-height: 36.67px;
    top:0;
    right:0;    
    width: 20px;
    height: 30px;
    font-weight:700;
    font-family: "Font Awesome 5 Free";
    color:var(--nav1);
}

.nav1 .nav-flex #search .cross:hover{
    color: #111111;
}

.nav1 .nav-flex #search input {
    color: var(--link-color);
    background-color: var(--links);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    text-align: right; 
    width: 150px;  
    height: 36.67px;
    padding: 0 5px;
    font-size: 15px;
    padding-right: 5px;
    outline: none;
    border: none;
    border-radius: 3px;
}
.nav1 .nav-flex #search input:hover{
    color: var(--list);
    background-color: rgba(255, 255, 255, 0.4);
}

.nav1 .nav-flex #search input:focus{
    font-weight: 400;
    color: #111111;
    text-align: left;
    background-color: var(--link-color);
    width: 200px;
    
}

.nav1 .nav-flex #search input:focus::placeholder{
    color:transparent;
}


.nav1 .logo a{
    font-family: 'Pacifico', cursive;
    background-color: transparent;
    font-size: 24px;
    padding: 0;
    line-height: 36.67px;
    color: var(--logo);
    transition: inherit;
}

.nav1 .logo a:hover{
    color: var(--list);
    background-color: transparent;
}

.nav1 #logo{
    display: block;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.avatar {
    vertical-align: middle;
    width: 36.67px;
    height: 36.67px;
    border-radius: 50%;
}

.nav2{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--logo);
}

.nav2 .nav-flex > *{
    display: inline;  
    font-weight: 200; 
    margin: 0 2px; 
    color: var(--link-color);
}
.nav2 .nav-flex h2{
    font-size: 20px;
    font-weight: 900;
    padding: 6px 8px;
}

.nav2 .nav-flex p{
    font-weight: 400;
    font-size: 18px;
    padding: 6px 10px;
}

.nav2 .nav-flex a:hover{
    color: var(--list);
    background-color: rgba(0, 0, 0,0.2);
}

.content-wrapper {
    overflow: auto;
    padding: 10px 10px 10px 5px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-start;
    height: calc(100% - 100px);
}

 .content-wrapper .list{
    min-width: 272px;
    max-width: 272px;
    margin:0 5px;
    background-color: var(--list);
    width: 272px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    white-space: normal;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.content-wrapper .add-list{
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    color:var(--link-color);
}
.content-wrapper .add-list:hover{
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
}
.content-wrapper .list .title{
    color: #333333;
    width: 266px;
    margin: 3px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content-wrapper .list .title h3{
    
    padding: 5px;
    font-size: 16px;
    font-weight: 600;
}

.content-wrapper .list .title a{
    padding: 5px 7px;
    color:var(--nav1);
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
}

.content-wrapper .list .title a:hover{
    background-color: #D9DCE2;
    color:#111111;
}

.content-wrapper .list .cards {
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 0;
}

.content-wrapper .list .cards .card {
    background-color: var(--card);
    margin: 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid var(--nav1);
    padding-top: 2px;
    padding-left: 8px;
    position: relative;
    cursor: pointer;
} 

.content-wrapper .list .cards .card:hover{
    background-color: var(--card-hover);
}

.content-wrapper .list .cards .card .edit-card::before{
    content: '\f304';
}

.content-wrapper .list .cards .card .edit-card{
    position: absolute;
    top:0;
    right: 0;
    padding:10px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--card);
}
.content-wrapper .list .cards .card:hover .edit-card{
    color: var(--links);
}

.content-wrapper .list .cards .card hr{
    display: inline-block;    
    height:9px;
    border: 0;
    width: 45px;
    border-radius: 5px;
    margin-right:5px;
}

.content-wrapper .list .cards .card h4{
    padding-top: 3px;
}
.content-wrapper .list .add-card {
    
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 5px auto;
    justify-content: space-between;
}

.content-wrapper .list .add-card p {
    width: 250px;
    padding: 5px;
    font-size: 16px;
    color:#777777;
    border-radius: 3px;
}
.content-wrapper .list .add-card p:hover{
    background-color: #D9DCE2;
    color: #333333;
    cursor: pointer;
}
.content-wrapper .list .add-card a{
    padding: 5px 8px;
    color:#777777;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
}

.content-wrapper .list .add-card a:hover{
    background-color: #D9DCE2;
    color: #333333;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    min-height: 850px;
    width: 60%;
    background-color: var(--card-hover);
    padding:10px;
    position: relative;
  }
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
.close {
    color: #aaaaaa;
    float: right;
    padding: 0 10px;
    font-size: 28px;
    font-weight: bold;
    border-radius: 50%;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    background-color: var(--list);
    cursor: pointer;
  }

  .modal-content .icon i{
      margin-left: 5px;
      margin-right: 18px;
  }
  .modal-content h3{
      margin: 8px 0;
      font-size: 20px;
      color:#333333;
  }

  .modal-content .data {
      margin-left: 45px;
  }
  .modal-content p {
      font-size: 14px;
      color:var(--nav1);
  }

  .modal-content p a{      
    color:var(--nav1);
      text-decoration: underline;
  }

  .modal-content .members .memInline ,.modal-content .labels .labelInline{
      display:inline-block;
      margin-right: 5px;
  }

  .modal-content .mem-label  p{
      font-weight: 100;
      text-transform: uppercase;
      color:var(--nav1);
      font-size: 0.9em;
      letter-spacing: 0.05em;
  }

  .modal-content .members .avatar {
      font-size: 15px;
      font-weight: 900;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding:3px;
      text-align: center;
      border-radius: 50%;      
        width: 28px;
        height: 28px;
      background-color: var(--logo);
  }

  .modal-content .members .memInline .addMem{
      color:#777777;
    background-color: var(--list); 
  }
  .modal-content .avatar:hover{
      background-color: var(--nav1);
      cursor: pointer;
  }
  .modal-content .members .memInline .addMem:hover{
      cursor: pointer;
      background-color: var(--logo);
  }

  .modal-content .mem-label {
      width: 64%;
      display: flex;
      flex-direction: row;
      justify-content: start;
  }
  .modal-content .mem-label .mem{
    margin-right: 50px;
  }

  .modal-content .labels .lab{
      min-width: 30px;
    border-radius: 3px;
    height: 28px;
    padding: 3px 10px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--link-color);
  }

  .modal-content .labels .addLab{
      text-align: center;      
      color:#777777;
      width: 15px;
      height: 28px;
      border-radius: 3px;
      background-color: var(--list);
  }
  .modal-content .labels .lab:hover{
      opacity: 85%;
      cursor: pointer;
  }
  .modal-content .labels .addLab:hover{
      color:#111111;
      background-color: var(--logo);
}

.modal-content .desc{
    margin: 20px 0;
    width: 70%;
}

.modal-content .desc a{
    font-size: 15px;
    margin-left: 10px;
    padding:6px 10px;
    border-radius: 3px;
    background-color: #ebebec;
    color:var(--nav1);
    font-weight: 400;
}

.modal-content .desc a:hover{
    background-color: var(--list);
    color:#111;
}
.modal-content .desc p {
    font-size: 15px;
    color:#555555;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal-content .desc textarea{
    margin-top: 10px;
    margin-bottom: 15px;
    width: 87%;
    height: 40px;
    padding: 10px;
    border: 2px solid transparent;
    background-color: var(--list);
    border-radius: 3px;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
    cursor: pointer;
}

.modal-content .desc textarea:hover{
    background-color: #d4dddb;
}

.modal-content .desc textarea:focus{
    height: 80px;
    background-color: white;
    border-color: rgb(44, 44, 187);
}

.modal-content .desc .desc-func{
    display: none;
    margin-top: 10px;
}

.modal-content .desc .desc-save{
    display: inline-block;
    padding: 8px 10px;
    border-radius: 3px;
    background-color: rgba(47, 194, 47,1);
    margin-right: 20px;
    color: var(--card);
    cursor: pointer;
}

.modal-content .desc .desc-save:hover{
    background-color: rgba(47, 194, 47,0.8);
}
.modal-content .desc .desc-cross{
    display: inline-block;
    color:#555555;
    font-weight: 300;
}
.modal-content .desc .desc-cross i{
    line-height: 36.67px;
}
.modal-content .desc .desc-cross:hover{
    color:#111111;
}
/* The check */
.modal-content .checklist{
    width: 70%;
}
.modal-content .check {
  display: block;
  position: relative;
  padding:10px ;
  padding-left: 5px;
  margin-bottom: 5px;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #333333;
  border-radius: 3px;
  cursor: pointer;
}
.modal-content .check .item{
    background-color: transparent;
    border: none;
    color: var(--nav1);
    cursor: pointer;
    padding: 0;
    margin: 0;
    margin-left: 40px;
    height: 20px;
    outline: none;
    width: 90%;
    font-size: 15px;
}

.check .item:focus {
    height: 70px;
    color:#333333;
    background-color: #dddddd;
    border-radius: 3px;
    border: 1px solid var(--logo);
}

/* Hide the browser's default checkbox */
.check .checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 20px;
  width: 20px;
  z-index: 1;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 10px;
  left: 5px;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border: 1.5px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

/* On mouse-over, add a grey background color */
.check:hover {
    background-color: #eee;
}

/* When the checkbox is checked, add a blue background */
.check .checkbox:checked ~ .checkmark {
  background-color: #2196F3;
  border-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check .checkbox:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modal-content .checklist .check-func{
    display: none;
    margin-top: 10px;
}

.modal-content .checklist .check-save{
    display: inline-block;
    padding: 8px 10px;
    border-radius: 3px;
    background-color: rgba(47, 194, 47,1);
    margin-left: 0;
    margin-right: 20px;
    color: var(--card);
}

.modal-content .checklist .check-save:hover{
    background-color: rgba(47, 194, 47,0.8);
    cursor: pointer;
}
.modal-content .checklist .check-cross{
    display: inline-block;
    color:#555555;
    font-weight: 300;
    padding: 0 10px;
}
.modal-content .checklist .check-cross i{
    line-height: 36.67px;
}
.modal-content .checklist .check-cross:hover{
    color:#111111;
}
.modal-content .activity .comment-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.modal-content .activity{
    width: 65%;
    margin-bottom: 20px;
}

.modal-content .activity .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.modal-content .activity .title .detail{
    color:var(--nav1);
    background-color: var(--list);
    height: 20px;
    padding: 8px ;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}
.modal-content .activity .title .detail:hover{
    background-color: #e1e4e4;
    color: #333333;
}

.modal-content .activity .avatar{
    border: none;
    height: 30px;
    width: 30px;
    background-color: transparent;
    vertical-align: top;
}


.modal-content .activity .comment{
    display: inline-block;
    width: 88%;
    margin-left: 13px;
    padding-right: 20px;
    height: 38.667px;
    border-radius: 3px;
    border: 1px solid var(--logo);
    background-color:var(--card);
}
.modal-content .activity input{
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: none;
    outline: none;
    font-size: 15px;
    cursor: pointer;
    background-color:var(--card);
}

.modal-content .activity .comment:hover{
    border-bottom: 1px solid var(--nav1);
}
.modal-content .activity .func{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding-left: 10px;
}

.modal-content .activity .func p{
    border-radius: 3px;
    padding: 8px 10px;
    background-color: rgba(47, 194, 47,1);
    color:var(--link-color);
    cursor: pointer;
    font-size: 15px;
    z-index: 1;
    display: inline-block;
}

.modal-content .activity .func p:hover{
    background-color: rgba(47, 194, 47,0.8);
    
}
.modal-content .activity .func .add-on i{
    padding: 10px;
    border-radius: 3px;
}
.modal-content .activity .func .add-on i:hover{
    background-color: var(--list);
}

.modal-content .activity .func-save .comment-cross{
    display: inline-block;
    color:#555555;
    font-weight: 300;
    padding: 0 10px;
}
.modal-content .activity .func-save .comment-cross i{
    line-height: 36.67px;
}
.modal-content .activity .func-save .comment-cross:hover{
    color:#111111;
}
.modal-content .activity{
    width: 70%;
    margin-bottom: 20px;
}

.modal-content .aside{
    position: absolute;
    right: 0;
    top:50px;
    width: 29%;
}
.modal-content .aside a{
    display: block;
    color:#555555;
    background-color: var(--list);
    padding: 8px 10px;
    border-radius: 5px;
    margin: 5px 15px;
}

.modal-content .aside h5{
    padding-left: 16px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    color:var(--nav1);
}
.modal-content .aside hr{
    display: block;    
    height:1.5px;
    border: none;
    background-color: var(--list);
    margin: 0 15px;
    width: 165px;
}
.modal-content .aside a:hover{
    background-color: #e1e4e4;
}
#memberModal,#labelModal,#checklistModal,#dueDateModal,#attachmentModal,#coverModal,#moveCardModal,#copyCardModal,#shareModal{
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 0; 
    padding: 5px;
    left: 63.1vw;
    top:185px;
    width:300px; 
    height:200px; 
    border-radius: 4px;
    overflow: auto; 
    border-left: 0.5px solid var(--list);
    background-color: var(--link-color); 
  }
  .content .close{
      font-size: 22px;
      padding: 1px 10px;
  }
  .content .close:hover{
      background-color: transparent;
  }
  .content h3{
      padding: 5px 0;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      color: var(--nav1);
  }

  .content hr{
      display: block;
    background-color: var(--list);
    height: 1px;
    border: none;
    width: 95%;
    margin: 0 auto;
  }
  .content input,.copyCard-content textarea{
      display: block;
      width: 87%;
      padding:8px 10px;
      border: 2px solid #D9DCE2;
      border-radius: 3px;
      margin: 10px auto;
    background-color: var(--card);
    color: var(--nav1);
    outline: none;
    font-size: 14px;
  }
  .content input:hover,.copyCard-content textarea:hover{
      background-color: var(--list);
  }

.content input:focus,.copyCard-content textarea:focus{
    background-color: var(--link-color);
    border-color: #2196F3;
}
.content >p{
    text-transform: uppercase;
    font-size: 13px;
    margin: 8px 0;    
    margin-left: 10px;
    letter-spacing: 0.05em;
    color:var(--links);
}

.mem-content .avatar{
    background-color: var(--logo);
    display: inline;
    padding: 6px 8px;
    margin: 0 3px;
    cursor: pointer;
}
.mem-content .members{
    margin-left: 7px;
}
.mem-content .avatar:hover{
    background-color: var(--links);
}
#labelModal{
    top:45px;
    height: 370px;
    min-height: 300px;
    max-height: 540px;
}
.label-content .labelsInModal{
    width: 90%;
    margin: 0 auto;
}
.label-content .labelInModal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.label-content .labelInModal p{
    width: 73%;
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    margin-left: 0;
    border-radius: 3px;
    color:var(--card);
    cursor: pointer;
    position: relative;
}
.label-content .labelInModal p:hover .darken{
    position: absolute;
    width: 10px;
    height: 30.667px;
    border-radius: 3px 0 0 3px  ;
    top:0;
    left: 0;
    opacity: 0.5;
    background-color: black;
    z-index: 1;
}
.label-content .labelInModal p:hover{
    margin-left: -5px;
    padding-left: 13px;
    padding-right: 12px;
}
.label-content .labelInModal i{
    cursor: pointer;
    margin: 5px;
    padding: 5px 8px;
    border-radius: 3px;
}
.label-content .labelInModal i:hover{
    background-color: var(--list);
}

.content .long-btn{
    cursor: pointer;
    background-color: var(--list);
    margin: 15px 10px;
    border-radius: 4px;
    padding: 7px 0;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: var(--nav1);   
}
.label-content .long-btn:hover{
    background-color: #dddddd;
}

/* checkList */
#checklistModal{
    top:270px;
    height: 220px;
}
.checklist-content .input-label{
    color:#758282;
    font-size: 12px;
    font-weight: 600;
    text-transform: none;
    margin-bottom: 0;
    margin-top: 10px;
}

.checklist-content input{
    margin-top: 5px;
}

.checklist-content select,.dueDate-content select{
    width: 95%;
    margin: 5px auto;
    display: block;
    padding: 2px;
}
.content .btn{
    display: inline-block;
    padding: 8px 10px;
    border-radius: 3px;
    background-color: rgba(47, 194, 47,1);
    color: var(--card);   
    cursor: pointer;
    width: 80px;
    margin-left: 7px;
    border: none;
    margin-top: 15px;
}

.content .btn:hover{
    background-color: rgba(47, 194, 47,0.8);
}

/* due date */
#dueDateModal{
    height: 330px;
}
.content >.input-title{
    margin-bottom: 0;
    color: #333333;
    font-weight: 600;
    text-transform: none;
}
.dueDate-content .warning{
    text-transform: none;
    color: #777777;
    letter-spacing: unset;
    font-size: 15px;
    line-height: 20px;
}
.dueDate-content >input{
    margin-top: 5px;
}
.dueDate-content .func{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    margin: 10px auto;
}
.dueDate-content .func >input{
    margin: 0;
}
.dueDate-content .func .remove{
    background-color: rgba(199,30,40,1);
}

.dueDate-content .func .remove:hover{    
    background-color: rgba(199,30,40,0.8);
}

/* attachment modal */
#attachmentModal{
    top:40px;
    height: 480px;
    padding: 0;
}

.attachment-content hr{
    width: 93%;
}

.attachment-content .input-title{
    margin:10px;
}
.attachment-content input{
    width: 85%;
}

.content .link{
    color:#333333;
    text-transform: none;
    letter-spacing: unset;
    cursor: pointer;
    padding: 7px 10px;
    margin: 5px 0;
    font-size: 15px;

}

.content .link:hover{
    background-color: var(--list);
}
.attachment-content .btn{
    background-color: var(--card-hover);
    color:#333333;
    margin-top: 0;
    margin-left: 10px;
    font-size: 14px;
}
.attachment-content .btn:hover{
    background-color: var(--list);    
}

.content .tips{
    text-transform: none;
    font-size: 14px;
    color: #777777;
    letter-spacing: unset;
    margin-left: 10px;
}

.attachment-content .tips a{
    color: #777777;
    text-decoration: underline;
}

/* cover modal */
#coverModal{
    height: 550px;
    top:40px;
}
.cover-content p{
    margin-bottom: 5px;
}
.cover-content .size{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.cover-content .size i{
    font-size: 100px;
    font-weight: 100;
    color: var(--nav1);
}

.cover-content .color{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
}

.cover-content .color div{
    display: inline-block;
    width: 50px;
    height: 30px;
    border-radius: 3px;
    margin: 5px;
    opacity: 0.8;
}

.cover-content .color div:hover{
    opacity: 1 ;
}
.cover-content .long-btn{
    color: #555555;
    margin-top: 0;
    margin-bottom: 0;
}
.cover-content .long-btn:last-child{
    margin-bottom: 10px;
}
.cover-content .long-btn:hover{
    background-color: #d4dddb;
}
.cover-content .tips{
    font-size: 13px;
    margin-bottom: 15px;
}

.cover-content .unsplash{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
}
.cover-content .unsplash img{
    border-radius: 3px;
    width: 100%;
}
.cover-content .unsplash .flex{
    width: 120px;
    margin:0 5px;
    margin-bottom: 5px;
    z-index: 1;
}

/* move card modal */

#moveCardModal{
    top:260px;
    height: 240px;
}
.content .block{
    background-color: var(--card-hover);
    padding: 5px 10px;
    margin: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.content .block p:first-child{
    color:var(--nav1);
    font-size: 14px;
}

.content .block p:last-child{
    color:#333333;
}
.content .list{
    display: inline-block;
    width: 55%;
    margin-right: 5px;
}
.content .pos{
    display: inline-block;
    margin-left: 5px;
    width: 20.23%;
}
/* copy card modal */

#copyCardModal{
    min-height: 240px;
    max-height: 480px;
    height: 480px;
    top:100px;
}
/* The container */
.copyCard-content .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin: 8px 0;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #333333;
    font-size: 15px;
  }
  /* Hide the browser's default checkbox */
  .copyCard-content .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .copyCard-content .checkmark {
    position: absolute;
    border: none;
    top: 0;
    left: 10px;
    height: 18px;
    width: 18px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .copyCard-content .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .copyCard-content .container input:checked ~ .checkmark {
    background-color: #2376b9;
  }
  .copyCard-content .container:hover input:checked ~ .checkmark {
      background-color: #2e8ad6;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .copyCard-content .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .copyCard-content .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .copyCard-content .container .checkmark:after {
    left: 6.5px;
    top: 4px;
    width: 3px;
    height: 7px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .copyCard-content .btn{
      width: 90px;
  }
  .copyCard-content textarea{
      color:#333333;
  }
  /* Share Modal */
  #shareModal{
      height: 430px;
    top:100px;
  }
  .share-content p i{
      color:yellow;
  }

  .share-content .footer{
    font-size: 14px;
    color:#555555;
    text-transform: none;
    letter-spacing: unset;
    line-height: 20px;
  }
  .share-content .footer a{
      color:#555555;
      text-decoration: underline;
  }
  /* search modal */
#searchModal{
    display: none;
    position: fixed;
    top:52px;
    left:178px;
    width: 500px;
    height: 130px;
    border-radius: 3px;
    background-color:var(--card);
    padding: 10px;
}
.search-content hr{
    background-color: var(--nav1);
    width: 100%;
}
.search-content .footer{
    margin: 10px;
    display: flex;
}
.search-content .footer > *{
    display: inline-block;
}
.search-content .footer p{
    margin-left: 5px;
    color:var(--nav1);
    font-size: 15px;
}
.search-content .footer .btn{
    width: 142px;
    margin-top: 0;
    background-color: var(--card-hover);
    color:#333333;
}
.search-content .footer .btn:hover{
    background-color: var(--list);
}